  /Users/afraenkel/src/project-euler/python:
  total used in directory 248 available 43378518
  drwxr-xr-x  35 afraenkel  IDA\\Domain Users  1190 Aug  4 21:28 .
  drwxr-xr-x   6 afraenkel  IDA\\Domain Users   204 May 30 11:41 ..
  drwxr-xr-x   3 afraenkel  IDA\\Domain Users   102 Aug  3 17:31 __pycache__
  -rw-r--r--   1 afraenkel  IDA\\Domain Users   275 May 29 23:38 fibonacci.py
  -rw-r--r--   1 afraenkel  IDA\\Domain Users   645 May 30 11:14 primes.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   120 May 29 23:21 prob001.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   243 May 29 23:37 prob002.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users    98 May 29 23:58 prob003.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   344 May 30 00:06 prob004.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   195 May 30 00:37 prob005.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   146 May 30 00:41 prob006.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   151 May 30 11:21 prob007.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   254 May 30 11:44 prob008.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   631 May 30 12:43 prob009.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   201 May 30 12:47 prob010.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users  1433 May 31 00:20 prob011.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   429 May 30 13:13 prob012.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   218 May 30 13:19 prob013.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   321 May 30 17:25 prob014.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   181 May 31 00:30 prob015.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   136 Aug  2 21:37 prob016.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users  1579 Aug  4 20:37 prob018.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   419 Aug  2 22:07 prob019.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   507 Aug  2 22:19 prob022.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   838 Aug  2 22:47 prob023.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users  1025 Aug  3 08:43 prob024.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   233 Aug  3 17:32 prob025.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   639 Aug  4 21:28 prob026.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users  1022 Aug  4 10:24 prob028.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   534 Aug  4 14:22 prob030.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   481 Aug  4 21:06 prob055.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   390 May 30 14:26 prob062.py
  -rw-r--r--   1 afraenkel  IDA\\Domain  Users   244 May 30 14:52 prob099.py
  drwxr-xr-x   7 afraenkel  IDA\\Domain Users   238 Aug  2 22:17 resources
  -rw-r--r--   1 afraenkel  IDA\\Domain Users     2 Aug  4 21:00 utils.py
